<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="table">

</div>
	</body>
<script type="text/javascript" src="javascript.js"></script>
</html>